QBO_APP_TOKEN=dgaqmh4djnaxwucqgg9ddbs62hwx
QBO_USER_TOKEN=b9apvr_qgt_0_c3k5bqfdt2ffair2sck8dprugi
QBO_APP_URL=https://qbs.ui.quickbase.com/nav/app/bt24iaqty
QBO_SCHOOLS_URL=https://qbs.ui.quickbase.com/nav/app/bt24iaqty/table/bt24iaqvr
QBO_DISTRICTS_URL=https://qbs.ui.quickbase.com/nav/app/bt24iaqty/table/bt26ut94v
QBO_FACULTIES_URL=https://qbs.ui.quickbase.com/nav/app/bt24iaqty/table/bt286rv33